
T0A50 000:278 SEGGER J-Link V5.12f Log File (0000ms, 0262ms total)
T0A50 000:278 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0262ms total)
T0A50 000:278 Logging started @ 2017-05-12 11:11 (0000ms, 0262ms total)
T0A50 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T0A50 000:278 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0524ms total)
T0A50 000:540 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T0A50 000:540 JLINK_ExecCommand("ProjectFile = "D:\development\nordic_ble\src_code\nrf51_sdk_v6_1_0\nRF51 SDK_v6.1.0.0\Nordic\nrf51822\Board\JJDK_ZG_ZK\s110\bel_app_smart_locker\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T0A50 000:541 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0001ms, 0526ms total)
T0A50 000:542 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T0A50 000:542 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T0A50 000:542 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0526ms total)
T0A50 000:542 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T0A50 000:542 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0526ms total)
T0A50 000:542 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T0A50 000:543 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T0A50 000:543 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T0A50 000:544 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T0A50 000:545 JLINK_SetSpeed(2000) (0000ms, 0527ms total)
T0A50 000:545 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0027ms, 0554ms total)
T0A50 000:572 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0554ms total)
T0A50 000:572 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T0A50 000:573 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T0A50 000:574 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T0A50 000:575 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0558ms total)
T0A50 000:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T0A50 000:576 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 0571ms total)
T0A50 000:589 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0571ms total)
T0A50 000:589 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0571ms total)
T0A50 000:589 JLINK_Halt()  returns 0x00 (0000ms, 0571ms total)
T0A50 000:589 JLINK_IsHalted()  returns TRUE (0000ms, 0571ms total)
T0A50 000:589 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0572ms total)
T0A50 000:590 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0572ms total)
T0A50 000:590 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0573ms total)
T0A50 000:592 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0573ms total)
T0A50 000:593 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0573ms total)
T0A50 000:593 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0573ms total)
T0A50 000:593 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0573ms total)
T0A50 000:593 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0573ms total)
T0A50 000:594 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0573ms total)
T0A50 000:594 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0573ms total)
T0A50 000:594 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0573ms total)
T0A50 000:681 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T0A50 000:681 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 0586ms total)
T0A50 000:694 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0586ms total)
T0A50 000:694 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0586ms total)
T0A50 000:694 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0588ms total)
T0A50 001:407 JLINK_ReadMem (0x00000000, 0x0017 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (23 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T0A50 002:013 JLINK_ReadMem (0x2000208A, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (1 bytes @ 0x2000208A) - Data: 21  returns 0x00 (0001ms, 0590ms total)
T2918 002:063 JLINK_SetBPEx(Addr = 0x00016F0E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0590ms total)
T2918 002:063 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0595ms total)
T2918 002:170 JLINK_IsHalted()  returns TRUE (0003ms, 0598ms total)
T2918 002:173 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T2918 002:173 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T2918 002:173 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T2918 002:173 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T2918 002:173 JLINK_ReadReg(R15 (PC))  returns 0x00016F0E (0000ms, 0595ms total)
T2918 002:173 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T2918 002:173 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T2918 002:173 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0596ms total)
T2918 002:174 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0596ms total)
T2918 002:174 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(R0)  returns 0x200027C0 (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(R1)  returns 0x20002FC0 (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(R2)  returns 0x20002FC0 (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(R3)  returns 0x20002FC0 (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(R4)  returns 0x0001D218 (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(R5)  returns 0x20002760 (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(R10)  returns 0x0001D218 (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(R11)  returns 0x0001D218 (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(R13 (SP))  returns 0x200037C0 (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(R14)  returns 0x00016137 (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(R15 (PC))  returns 0x00016F0E (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(MSP)  returns 0x200037C0 (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0597ms total)
T2918 002:175 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0597ms total)
T0A50 002:175 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0599ms total)
T0A50 002:178 JLINK_ReadMem (0x2000208A, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (1 bytes @ 0x2000208A) - Data: 00  returns 0x00 (0001ms, 0600ms total)
T0A50 022:805 JLINK_ReadMem (0x2000208E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000208E) - Data: 00  returns 0x00 (0000ms, 0600ms total)
T2918 030:036 JLINK_SetBPEx(Addr = 0x00017504, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0600ms total)
T2918 030:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0603ms total)
T2918 030:140 JLINK_IsHalted()  returns TRUE (0003ms, 0606ms total)
T2918 030:143 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T2918 030:143 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2918 030:143 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2918 030:143 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2918 030:143 JLINK_ReadReg(R15 (PC))  returns 0x00017504 (0000ms, 0603ms total)
T2918 030:143 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0603ms total)
T2918 030:143 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T2918 030:143 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0604ms total)
T2918 030:144 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0604ms total)
T2918 030:144 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(R2)  returns 0x40002100 (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(R3)  returns 0x20002039 (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(R4)  returns 0x0001D218 (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(R5)  returns 0x20002760 (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(R10)  returns 0x0001D218 (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(R11)  returns 0x0001D218 (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(R13 (SP))  returns 0x20003798 (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(R14)  returns 0x0001A445 (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(R15 (PC))  returns 0x00017504 (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(MSP)  returns 0x20003798 (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0605ms total)
T2918 030:145 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0605ms total)
T0A50 030:145 JLINK_ReadMem (0x200037B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003780) -- Updating C cache (64 bytes @ 0x20003780) -- Read from C cache (4 bytes @ 0x200037B4) - Data: 35 6F 01 00  returns 0x00 (0002ms, 0607ms total)
T0A50 030:147 JLINK_ReadMem (0x200037A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037A4) - Data: 18 D2 01 00  returns 0x00 (0000ms, 0607ms total)
T0A50 030:147 JLINK_ReadMem (0x200037A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037A8) - Data: 60 27 00 20  returns 0x00 (0000ms, 0607ms total)
T0A50 030:147 JLINK_ReadMem (0x200037AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T0A50 030:147 JLINK_ReadMem (0x200037B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T0A50 030:147 JLINK_ReadMem (0x200037BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037BC) - Data: 37 61 01 00  returns 0x00 (0000ms, 0607ms total)
T0A50 030:147 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 0608ms total)
T0A50 030:150 JLINK_ReadMem (0x2000208A, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (1 bytes @ 0x2000208A) - Data: 02  returns 0x00 (0001ms, 0609ms total)
T0A50 032:811 JLINK_ReadMem (0x00017500, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00017500) -- Updating C cache (64 bytes @ 0x00017500) -- Read from C cache (60 bytes @ 0x00017500) - Data: FF F7 61 FF 05 F0 2B F9 04 46 00 BF 25 46 00 2D ...  returns 0x00 (0001ms, 0610ms total)
T0A50 036:151 JLINK_ReadMem (0x2000208E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000208E) - Data: 02  returns 0x00 (0000ms, 0610ms total)
T0A50 041:947 JLINK_ReadMem (0x20002090, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002090) - Data: 02  returns 0x00 (0000ms, 0610ms total)
T2918 043:619 JLINK_Step() -- Read from C cache (2 bytes @ 0x00017504) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x00017506) -- Simulated  returns 0x00 (0004ms, 0614ms total)
T2918 043:623 JLINK_ReadReg(R15 (PC))  returns 0x0001C75E (0000ms, 0614ms total)
T2918 043:623 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0614ms total)
T2918 043:623 JLINK_SetBPEx(Addr = 0x00017504, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0614ms total)
T2918 043:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0617ms total)
T2918 043:728 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 043:829 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 043:930 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 044:031 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 044:132 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 044:233 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 044:334 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 044:435 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 044:536 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 044:637 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 044:738 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 044:839 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 044:940 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 045:042 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0A50 045:120 JLINK_ReadMem (0x20002090, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002090) - Data: 02  returns 0x00 (0000ms, 0617ms total)
T2918 045:143 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 045:244 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 045:345 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 045:446 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 045:546 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 045:647 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 045:748 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 045:849 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 045:950 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0A50 045:997 JLINK_ReadMem (0x2000208E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000208E) - Data: 02  returns 0x00 (0000ms, 0617ms total)
T2918 046:052 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 046:153 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 046:254 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 046:355 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 046:456 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 046:557 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 046:658 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 046:759 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 046:860 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 046:961 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 047:062 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 047:164 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 047:265 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 047:366 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 047:467 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 047:568 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 047:669 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 047:770 JLINK_IsHalted()  returns FALSE (0004ms, 0621ms total)
T2918 047:875 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 047:976 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 048:077 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 048:178 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 048:279 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 048:380 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 048:482 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 048:583 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 048:684 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 048:785 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 048:886 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 048:987 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 049:088 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 049:189 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 049:290 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 049:391 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 049:492 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 049:593 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 049:694 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 049:796 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 049:898 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 049:999 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 050:100 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 050:201 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 050:302 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 050:403 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 050:504 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 050:605 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 050:706 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 050:807 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 050:908 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 051:009 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 051:111 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 051:211 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 051:312 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 051:413 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 051:513 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 051:614 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 051:715 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 051:816 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 051:916 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 052:017 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 052:118 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 052:220 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 052:321 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 052:422 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 052:523 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 052:623 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 052:724 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 052:825 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 052:926 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 053:026 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 053:127 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 053:228 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 053:331 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 053:432 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 053:533 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 053:634 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 053:735 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 053:836 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 053:937 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 054:038 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 054:140 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 054:241 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 054:342 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 054:443 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 054:544 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 054:646 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 054:746 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 054:847 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 054:949 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 055:050 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 055:151 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 055:252 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 055:353 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 055:454 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 055:555 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 055:656 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 055:757 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 055:858 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 055:959 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 056:060 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 056:162 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 056:263 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 056:364 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 056:465 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 056:566 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 056:667 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 056:768 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 056:869 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 056:970 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 057:071 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 057:172 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 057:273 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 057:374 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 057:476 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 057:577 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 057:678 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 057:779 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 057:880 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 057:981 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 058:082 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 058:183 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 058:284 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 058:385 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 058:486 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 058:587 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 058:688 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 058:790 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 058:892 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 058:993 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 059:094 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 059:195 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 059:296 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 059:397 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 059:498 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 059:599 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 059:700 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 059:801 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 059:902 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 060:003 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 060:105 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 060:206 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 060:307 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 060:408 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 060:509 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 060:610 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 060:711 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 060:812 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 060:913 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 061:015 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 061:116 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 061:217 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 061:318 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 061:419 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 061:520 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 061:621 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 061:722 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 061:823 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 061:923 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 062:024 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 062:125 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 062:226 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 062:327 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 062:428 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 062:529 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 062:630 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 062:731 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2918 062:831 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2918 062:932 JLINK_IsHalted()  returns ERROR (0001ms, 0618ms total)
T2918 062:933 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0618ms total)
T2918 062:934 JLINK_IsHalted()  returns ERROR (0001ms, 0619ms total)
T2918 062:935 JLINK_IsHalted()  returns ERROR (0000ms, 0618ms total)
T2918 062:936 JLINK_IsHalted()  returns ERROR (0000ms, 0618ms total)
T2918 062:936 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0619ms total)
T2918 062:938 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0619ms total)
T2918 062:939 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0003ms, 0622ms total)
T2918 062:942 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0000ms, 0622ms total)
T2918 062:942 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0623ms total)
T2918 062:943 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0624ms total)
T2918 062:944 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 0624ms total)
T2918 062:945 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0624ms total)
T2918 062:946 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0625ms total)
T2918 062:947 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0626ms total)
T2918 062:949 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0627ms total)
T2918 062:950 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0628ms total)
T2918 062:951 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0629ms total)
T2918 062:952 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0630ms total)
T2918 062:953 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0631ms total)
T2918 062:954 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0632ms total)
T2918 062:955 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0633ms total)
T2918 062:957 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T2918 062:958 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T2918 062:959 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0634ms total)
T2918 062:960 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0635ms total)
T2918 062:961 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0636ms total)
T2918 062:963 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0636ms total)
T2918 062:964 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0637ms total)
T2918 062:965 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0638ms total)
T2918 062:967 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 0638ms total)
T0A50 062:970 JLINK_ReadMem (0x2000208A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000208A) - Data: AA  returns 0x01 (0000ms, 0638ms total)
T0A50 062:973 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0639ms total)
T0A50 062:974 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0000ms, 0639ms total)
T0A50 093:325 JLINK_Close() (0001ms, 0640ms total)
T0A50 093:325  (0001ms, 0640ms total)
T0A50 093:325 Closed (0001ms, 0640ms total)
