
T1EA4 000:330 SEGGER J-Link V5.12f Log File (0000ms, 0263ms total)
T1EA4 000:330 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0263ms total)
T1EA4 000:330 Logging started @ 2017-05-11 00:51 (0000ms, 0263ms total)
T1EA4 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1EA4 000:330 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0524ms total)
T1EA4 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T1EA4 000:591 JLINK_ExecCommand("ProjectFile = "D:\development\nordic_ble\src_code\nrf51_sdk_v6_1_0\nRF51 SDK_v6.1.0.0\Nordic\nrf51822\Board\JJDK_ZG_ZK\s110\bel_app_smart_locker\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T1EA4 000:591 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0001ms, 0525ms total)
T1EA4 000:593 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T1EA4 000:593 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T1EA4 000:593 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0525ms total)
T1EA4 000:593 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T1EA4 000:600 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0525ms total)
T1EA4 000:600 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T1EA4 000:603 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T1EA4 000:607 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T1EA4 000:625 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T1EA4 000:626 JLINK_SetSpeed(2000) (0001ms, 0527ms total)
T1EA4 000:627 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0071ms, 0598ms total)
T1EA4 000:699 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0598ms total)
T1EA4 000:700 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1EA4 000:701 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1EA4 000:702 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1EA4 000:703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0602ms total)
T1EA4 000:704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T1EA4 000:704 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0616ms total)
T1EA4 000:719 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0616ms total)
T1EA4 000:719 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0616ms total)
T1EA4 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T1EA4 000:719 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T1EA4 000:719 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0616ms total)
T1EA4 000:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T1EA4 000:720 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0618ms total)
T1EA4 000:725 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0619ms total)
T1EA4 000:728 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0619ms total)
T1EA4 000:728 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T1EA4 000:728 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0619ms total)
T1EA4 000:733 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0619ms total)
T1EA4 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0619ms total)
T1EA4 000:736 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0619ms total)
T1EA4 000:737 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0619ms total)
T1EA4 000:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T1EA4 000:858 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0633ms total)
T1EA4 000:872 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0633ms total)
T1EA4 000:872 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0633ms total)
T1EA4 000:872 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0635ms total)
T1EA4 002:115 JLINK_ReadMem (0x00000000, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (30 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T1EA4 003:337 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...) -- Read from C cache (46 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0000ms, 0636ms total)
T0F24 003:750 JLINK_SetBPEx(Addr = 0x00016DEC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0636ms total)
T0F24 003:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0641ms total)
T0F24 003:856 JLINK_IsHalted()  returns TRUE (0003ms, 0644ms total)
T0F24 003:859 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T0F24 003:859 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T0F24 003:859 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T0F24 003:859 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T0F24 003:859 JLINK_ReadReg(R15 (PC))  returns 0x00016DEC (0000ms, 0641ms total)
T0F24 003:859 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T0F24 003:859 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T0F24 003:859 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0642ms total)
T0F24 003:860 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0642ms total)
T0F24 003:860 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(R0)  returns 0x20002858 (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(R1)  returns 0x20003058 (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(R2)  returns 0x20003058 (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(R3)  returns 0x20003058 (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(R4)  returns 0x0001CDF0 (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(R5)  returns 0x200027F8 (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(R10)  returns 0x0001CDF0 (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(R11)  returns 0x0001CDF0 (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(R13 (SP))  returns 0x20003858 (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(R14)  returns 0x00016137 (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(R15 (PC))  returns 0x00016DEC (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(MSP)  returns 0x20003858 (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0643ms total)
T0F24 003:861 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0643ms total)
T1EA4 003:862 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 0644ms total)
T1EA4 003:872 JLINK_ReadMem (0x00016DEC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00016DC0) -- Updating C cache (128 bytes @ 0x00016DC0) -- Read from C cache (60 bytes @ 0x00016DEC) - Data: 08 B5 00 20 03 46 02 46 1E 21 00 90 15 20 03 F0 ...  returns 0x00 (0002ms, 0646ms total)
T0F24 006:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0648ms total)
T0F24 006:791 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 006:892 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 006:993 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 007:094 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 007:195 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 007:296 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 007:398 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 007:499 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 007:600 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 007:702 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 007:804 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 007:905 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 008:006 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 008:108 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 008:209 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 008:310 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 008:412 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 008:514 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 008:614 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 008:716 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 008:817 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 008:919 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 009:020 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 009:121 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 009:222 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 009:324 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 009:425 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 009:526 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 009:627 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 009:729 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 009:830 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 009:932 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 010:033 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 010:134 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 010:235 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 010:337 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 010:439 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 010:540 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 010:641 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 010:742 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 010:844 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 010:945 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 011:046 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 011:148 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 011:249 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 011:351 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 011:452 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 011:554 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 011:655 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 011:757 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 011:859 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 011:960 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 012:062 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 012:163 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 012:265 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 012:366 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 012:468 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 012:569 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 012:670 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 012:771 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 012:872 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 012:974 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 013:075 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 013:177 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 013:278 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 013:379 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 013:481 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 013:582 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 013:683 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 013:785 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 013:886 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 013:986 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 014:088 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 014:189 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 014:290 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 014:391 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 014:492 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 014:594 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 014:696 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 014:797 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 014:898 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 014:999 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 015:101 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 015:202 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 015:304 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 015:405 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 015:507 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 015:608 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 015:709 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 015:811 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 015:912 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 016:013 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 016:114 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 016:216 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 016:317 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 016:419 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 016:521 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 016:622 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 016:723 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 016:825 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 016:926 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 017:027 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 017:128 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 017:229 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 017:331 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 017:432 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 017:533 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 017:634 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 017:735 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 017:836 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 017:937 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 018:039 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 018:140 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 018:242 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 018:343 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 018:445 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 018:547 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 018:648 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 018:750 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 018:851 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 018:952 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 019:054 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 019:155 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 019:257 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 019:358 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 019:459 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 019:561 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 019:663 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 019:764 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 019:865 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 019:966 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 020:067 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 020:169 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 020:270 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 020:371 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 020:472 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 020:573 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 020:675 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 020:776 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 020:877 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 020:978 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 021:079 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 021:181 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 021:283 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 021:384 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 021:486 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 021:587 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 021:688 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 021:789 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 021:891 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 021:992 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 022:093 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 022:194 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 022:296 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 022:397 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 022:498 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 022:599 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 022:700 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 022:801 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 022:902 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 023:003 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 023:105 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 023:206 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 023:308 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 023:410 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 023:512 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 023:613 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 023:714 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 023:815 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 023:917 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 024:018 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 024:119 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 024:220 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 024:321 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 024:423 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 024:524 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 024:626 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 024:727 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 024:829 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 024:930 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 025:031 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 025:133 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 025:233 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 025:335 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 025:436 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 025:537 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 025:639 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 025:740 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 025:842 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 025:943 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 026:044 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 026:146 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 026:248 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 026:349 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 026:450 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 026:552 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 026:653 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 026:755 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 026:857 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 026:958 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 027:059 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 027:161 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 027:261 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 027:363 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 027:464 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 027:566 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 027:668 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 027:769 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 027:871 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 027:972 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 028:074 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 028:175 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 028:277 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 028:378 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 028:480 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 028:581 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 028:682 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 028:784 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 028:885 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 028:987 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 029:088 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 029:189 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 029:290 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 029:391 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 029:493 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 029:594 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 029:696 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 029:797 JLINK_IsHalted()  returns FALSE (0003ms, 0651ms total)
T0F24 029:901 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 030:003 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 030:105 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 030:207 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 030:308 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 030:410 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 030:511 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 030:613 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 030:714 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 030:816 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 030:918 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 031:019 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 031:120 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 031:222 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 031:323 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 031:424 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 031:526 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 031:627 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 031:729 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 031:830 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 031:932 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 032:033 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 032:135 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 032:236 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 032:338 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 032:439 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 032:540 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 032:642 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 032:744 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 032:845 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 032:946 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 033:048 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 033:149 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 033:250 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 033:352 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 033:453 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 033:554 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 033:655 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 033:757 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 033:858 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 033:959 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 034:061 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 034:162 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 034:263 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 034:364 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 034:465 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 034:567 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 034:669 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 034:771 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 034:873 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 034:974 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 035:076 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 035:177 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 035:279 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 035:380 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 035:481 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 035:583 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 035:684 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 035:786 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 035:887 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 035:988 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 036:089 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 036:191 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 036:293 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 036:395 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 036:496 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 036:597 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 036:699 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 036:800 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 036:901 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 037:003 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 037:104 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 037:205 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 037:306 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 037:407 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 037:509 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 037:610 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 037:711 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 037:813 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 037:914 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 038:015 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 038:116 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 038:218 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 038:319 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 038:420 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 038:522 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 038:623 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 038:725 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 038:826 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 038:927 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 039:028 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 039:129 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 039:230 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 039:332 JLINK_IsHalted()  returns FALSE (0004ms, 0652ms total)
T0F24 039:437 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 039:539 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 039:640 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 039:742 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 039:844 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 039:945 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 040:046 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 040:148 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 040:249 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 040:350 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 040:451 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 040:553 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 040:655 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 040:756 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 040:857 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 040:959 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 041:060 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 041:161 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 041:262 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 041:364 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 041:465 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 041:566 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 041:667 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 041:769 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 041:870 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 041:972 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 042:073 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 042:174 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 042:275 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 042:376 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 042:477 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 042:578 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 042:679 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 042:780 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 042:882 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 042:982 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 043:084 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 043:185 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 043:286 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 043:387 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 043:488 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 043:590 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 043:692 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 043:793 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 043:894 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 043:995 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 044:097 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 044:198 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 044:300 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 044:401 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 044:503 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 044:605 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 044:707 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 044:808 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 044:909 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 045:010 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0F24 045:111 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 045:212 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 045:313 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 045:414 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 045:516 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 045:617 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 045:718 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 045:819 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 045:920 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 046:022 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 046:123 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 046:224 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 046:325 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 046:427 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 046:528 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 046:630 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 046:731 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 046:832 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 046:933 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 047:035 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 047:136 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 047:237 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 047:338 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 047:440 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 047:542 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 047:643 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 047:744 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 047:844 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 047:945 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 048:046 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 048:147 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 048:248 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 048:349 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 048:450 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0F24 048:551 JLINK_Halt()  returns 0x00 (0003ms, 0651ms total)
T0F24 048:555 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T0F24 048:555 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T0F24 048:555 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T0F24 048:555 JLINK_ReadReg(R15 (PC))  returns 0x000119CE (0000ms, 0652ms total)
T0F24 048:555 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0652ms total)
T0F24 048:555 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0652ms total)
T0F24 048:555 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T0F24 048:556 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(R0)  returns 0x20000103 (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(R5)  returns 0x200027F8 (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(R10)  returns 0x0001CDF0 (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(R11)  returns 0x0001CDF0 (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(R13 (SP))  returns 0x20003838 (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(R14)  returns 0x0000116B (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(R15 (PC))  returns 0x000119CE (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(MSP)  returns 0x20003838 (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0653ms total)
T0F24 048:557 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0653ms total)
T1EA4 048:569 JLINK_ReadMem (0x000119CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000119C0) -- Updating C cache (64 bytes @ 0x000119C0) -- Read from C cache (2 bytes @ 0x000119CE) - Data: 40 BF  returns 0x00 (0001ms, 0654ms total)
T1EA4 048:570 JLINK_ReadMem (0x000119D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00011A00) -- Updating C cache (64 bytes @ 0x00011A00) -- Read from C cache (60 bytes @ 0x000119D0) - Data: 20 BF 41 78 03 78 43 70 13 68 00 2B 02 D1 03 78 ...  returns 0x00 (0001ms, 0655ms total)
T0F24 063:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T0F24 063:957 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 064:058 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 064:159 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 064:260 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 064:361 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 064:463 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 064:564 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 064:665 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 064:766 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 064:868 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 064:970 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 065:071 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 065:172 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 065:273 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 065:374 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 065:475 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 065:577 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 065:678 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 065:779 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 065:880 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 065:982 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 066:083 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 066:184 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 066:286 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 066:387 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 066:488 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 066:590 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 066:692 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 066:793 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 066:894 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 066:995 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 067:096 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 067:198 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 067:299 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 067:400 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 067:502 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 067:602 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 067:704 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 067:805 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 067:906 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0F24 068:007 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0F24 068:108 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0F24 068:209 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 068:310 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 068:411 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 068:512 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 068:612 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0F24 068:713 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0F24 068:814 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 068:915 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 069:016 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 069:117 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 069:218 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 069:319 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F24 069:420 JLINK_Halt()  returns 0x00 (0003ms, 0660ms total)
T0F24 069:423 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T0F24 069:423 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T0F24 069:423 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T0F24 069:423 JLINK_ReadReg(R15 (PC))  returns 0x000119CE (0000ms, 0660ms total)
T0F24 069:423 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0660ms total)
T0F24 069:423 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0661ms total)
T0F24 069:424 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T0F24 069:425 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(R0)  returns 0x20000103 (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(R1)  returns 0x0000000B (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(R5)  returns 0x200027F8 (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(R10)  returns 0x0001CDF0 (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(R11)  returns 0x0001CDF0 (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(R13 (SP))  returns 0x20003838 (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(R14)  returns 0x0000116B (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(R15 (PC))  returns 0x000119CE (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(MSP)  returns 0x20003838 (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0662ms total)
T0F24 069:425 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0662ms total)
T1EA4 076:417 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0667ms total)
T1EA4 076:417  (0005ms, 0667ms total)
T1EA4 076:417 Closed (0005ms, 0667ms total)
