
T1560 000:372 SEGGER J-Link V5.12f Log File (0001ms, 0269ms total)
T1560 000:372 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0269ms total)
T1560 000:372 Logging started @ 2017-05-11 15:21 (0001ms, 0269ms total)
T1560 000:373 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1560 000:373 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0541ms total)
T1560 000:645 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1560 000:645 JLINK_ExecCommand("ProjectFile = "D:\development\nordic_ble\src_code\nrf51_sdk_v6_1_0\nRF51 SDK_v6.1.0.0\Nordic\nrf51822\Board\JJDK_ZG_ZK\s110\bel_app_smart_locker\arm\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0543ms total)
T1560 000:648 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0005ms, 0549ms total)
T1560 000:653 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T1560 000:653 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1560 000:653 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0549ms total)
T1560 000:653 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1560 000:658 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0549ms total)
T1560 000:658 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T1560 000:661 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1560 000:665 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1560 000:679 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
T1560 000:680 JLINK_SetSpeed(2000) (0001ms, 0551ms total)
T1560 000:681 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0055ms, 0606ms total)
T1560 000:737 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0606ms total)
T1560 000:738 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T1560 000:739 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T1560 000:740 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0608ms total)
T1560 000:740 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0609ms total)
T1560 000:741 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T1560 000:741 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0626ms total)
T1560 000:758 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0626ms total)
T1560 000:758 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0626ms total)
T1560 000:758 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T1560 000:758 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1560 000:758 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0626ms total)
T1560 000:758 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T1560 000:759 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T1560 000:763 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0628ms total)
T1560 000:765 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0628ms total)
T1560 000:765 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T1560 000:765 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0628ms total)
T1560 000:768 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0628ms total)
T1560 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T1560 000:770 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0629ms total)
T1560 000:770 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0629ms total)
T1560 000:897 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T1560 000:897 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 0644ms total)
T1560 000:912 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0644ms total)
T1560 000:912 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0644ms total)
T1560 000:914 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0646ms total)
T1560 003:937 JLINK_ReadMem (0x20002096, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (1 bytes @ 0x20002096) - Data: 05  returns 0x00 (0002ms, 0648ms total)
T3F18 004:010 JLINK_SetBPEx(Addr = 0x00016D9C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0648ms total)
T3F18 004:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0654ms total)
T3F18 004:117 JLINK_IsHalted()  returns TRUE (0004ms, 0658ms total)
T3F18 004:121 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T3F18 004:121 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T3F18 004:121 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T3F18 004:122 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T3F18 004:122 JLINK_ReadReg(R15 (PC))  returns 0x00016D9C (0000ms, 0654ms total)
T3F18 004:122 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0654ms total)
T3F18 004:122 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T3F18 004:122 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0655ms total)
T3F18 004:123 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T3F18 004:124 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T3F18 004:125 JLINK_ReadReg(R0)  returns 0x200027D0 (0000ms, 0657ms total)
T3F18 004:125 JLINK_ReadReg(R1)  returns 0x20002FD0 (0000ms, 0657ms total)
T3F18 004:125 JLINK_ReadReg(R2)  returns 0x20002FD0 (0000ms, 0657ms total)
T3F18 004:125 JLINK_ReadReg(R3)  returns 0x20002FD0 (0000ms, 0657ms total)
T3F18 004:125 JLINK_ReadReg(R4)  returns 0x0001CEB0 (0000ms, 0657ms total)
T3F18 004:125 JLINK_ReadReg(R5)  returns 0x2000276C (0000ms, 0657ms total)
T3F18 004:125 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0657ms total)
T3F18 004:125 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0657ms total)
T3F18 004:125 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T3F18 004:125 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T3F18 004:125 JLINK_ReadReg(R10)  returns 0x0001CEB0 (0000ms, 0657ms total)
T3F18 004:125 JLINK_ReadReg(R11)  returns 0x0001CEB0 (0000ms, 0657ms total)
T3F18 004:125 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T3F18 004:125 JLINK_ReadReg(R13 (SP))  returns 0x200037D0 (0000ms, 0657ms total)
T3F18 004:125 JLINK_ReadReg(R14)  returns 0x00016137 (0000ms, 0657ms total)
T3F18 004:125 JLINK_ReadReg(R15 (PC))  returns 0x00016D9C (0001ms, 0658ms total)
T3F18 004:126 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T3F18 004:126 JLINK_ReadReg(MSP)  returns 0x200037D0 (0000ms, 0658ms total)
T3F18 004:126 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0658ms total)
T3F18 004:126 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0658ms total)
T1560 004:127 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0660ms total)
T1560 004:143 JLINK_ReadMem (0x20002096, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (1 bytes @ 0x20002096) - Data: 00  returns 0x00 (0002ms, 0662ms total)
T1560 004:153 JLINK_ReadMem (0x00016D9C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00016D80) -- Updating C cache (128 bytes @ 0x00016D80) -- Read from C cache (60 bytes @ 0x00016D9C) - Data: 08 B5 00 20 03 46 02 46 1E 21 00 90 15 20 03 F0 ...  returns 0x00 (0002ms, 0664ms total)
T3F18 005:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0667ms total)
T3F18 005:868 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 005:970 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 006:070 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 006:172 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 006:273 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 006:374 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 006:476 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 006:577 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 006:678 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 006:779 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 006:880 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 006:982 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 007:084 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 007:185 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 007:285 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 007:387 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 007:488 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 007:590 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 007:692 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 007:793 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 007:894 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 007:996 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 008:098 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 008:199 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 008:300 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 008:401 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 008:503 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 008:604 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 008:706 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 008:807 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 008:909 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 009:010 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 009:111 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 009:213 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 009:314 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 009:415 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 009:516 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 009:618 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 009:719 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 009:821 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 009:923 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 010:023 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 010:125 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 010:226 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 010:328 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 010:429 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 010:531 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 010:632 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 010:733 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 010:835 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 010:937 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 011:038 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 011:140 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 011:241 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 011:342 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 011:443 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 011:544 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 011:645 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 011:747 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 011:848 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 011:950 JLINK_IsHalted()  returns FALSE (0004ms, 0671ms total)
T3F18 012:055 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 012:156 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 012:258 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 012:359 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 012:461 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 012:562 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 012:664 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 012:766 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 012:867 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 012:968 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 013:069 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 013:170 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3F18 013:271 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 013:373 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 013:474 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 013:576 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3F18 013:678 JLINK_Halt()  returns 0x00 (0003ms, 0670ms total)
T3F18 013:681 JLINK_IsHalted()  returns TRUE (0001ms, 0671ms total)
T3F18 013:682 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T3F18 013:682 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T3F18 013:682 JLINK_ReadReg(R15 (PC))  returns 0x000119CE (0000ms, 0670ms total)
T3F18 013:682 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0670ms total)
T3F18 013:682 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0670ms total)
T3F18 013:682 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T3F18 013:683 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(R0)  returns 0x20000103 (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(R1)  returns 0x0000001F (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(R3)  returns 0x0000001F (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(R5)  returns 0x2000276C (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(R10)  returns 0x0001CEB0 (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(R11)  returns 0x0001CEB0 (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(R13 (SP))  returns 0x200037B0 (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(R14)  returns 0x0000116B (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(R15 (PC))  returns 0x000119CE (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(MSP)  returns 0x200037B0 (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0672ms total)
T3F18 013:684 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0672ms total)
T1560 013:688 JLINK_ReadMem (0x20002096, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (1 bytes @ 0x20002096) - Data: 02  returns 0x00 (0002ms, 0674ms total)
T1560 013:695 JLINK_ReadMem (0x000119CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000119C0) -- Updating C cache (64 bytes @ 0x000119C0) -- Read from C cache (2 bytes @ 0x000119CE) - Data: 40 BF  returns 0x00 (0002ms, 0676ms total)
T1560 013:697 JLINK_ReadMem (0x000119D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00011A00) -- Updating C cache (64 bytes @ 0x00011A00) -- Read from C cache (60 bytes @ 0x000119D0) - Data: 20 BF 41 78 03 78 43 70 13 68 00 2B 02 D1 03 78 ...  returns 0x00 (0001ms, 0677ms total)
T3F18 018:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T3F18 018:700 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 018:801 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 018:903 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 019:004 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 019:105 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 019:206 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 019:307 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 019:409 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 019:511 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 019:612 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 019:713 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 019:815 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 019:916 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 020:018 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 020:119 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 020:221 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 020:322 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 020:423 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 020:524 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 020:626 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 020:728 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 020:829 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 020:931 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 021:032 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 021:134 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 021:236 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 021:337 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 021:439 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 021:540 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 021:641 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 021:743 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 021:844 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 021:946 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 022:048 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 022:150 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 022:251 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 022:352 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 022:454 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 022:556 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 022:657 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 022:758 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 022:860 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 022:962 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 023:063 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 023:165 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 023:267 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 023:369 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 023:471 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 023:572 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 023:674 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 023:775 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 023:877 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 023:979 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 024:080 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
T3F18 024:182 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 024:284 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 024:386 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 024:487 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 024:589 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 024:690 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 024:791 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 024:893 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 024:994 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 025:096 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 025:197 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 025:298 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 025:399 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 025:501 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 025:602 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 025:703 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 025:805 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 025:906 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 026:008 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 026:110 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 026:211 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 026:312 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 026:413 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 026:515 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 026:617 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 026:719 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 026:821 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 026:922 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 027:023 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 027:125 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 027:226 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 027:328 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 027:429 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 027:530 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 027:632 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 027:734 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 027:835 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 027:937 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 028:039 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 028:140 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 028:242 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 028:344 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 028:445 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 028:547 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 028:649 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 028:750 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 028:852 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 028:953 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 029:055 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 029:156 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 029:258 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 029:360 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 029:462 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 029:563 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 029:665 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 029:767 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 029:868 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 029:969 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 030:070 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 030:172 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 030:274 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 030:376 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 030:477 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 030:579 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 030:680 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 030:781 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 030:883 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
T3F18 030:986 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 031:088 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 031:189 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 031:290 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 031:391 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 031:493 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 031:594 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 031:696 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 031:797 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 031:899 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 032:000 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 032:102 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 032:203 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 032:304 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 032:406 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 032:507 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 032:609 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 032:711 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 032:812 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 032:914 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 033:016 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 033:117 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 033:218 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 033:319 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 033:421 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 033:522 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 033:624 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 033:726 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 033:828 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 033:929 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 034:030 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 034:132 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 034:233 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 034:334 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 034:436 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 034:537 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 034:638 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 034:740 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 034:841 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 034:942 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 035:043 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 035:146 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 035:247 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 035:349 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 035:450 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 035:551 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3F18 035:652 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3F18 035:755 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 035:856 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 035:957 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 036:059 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 036:160 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 036:262 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 036:363 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 036:464 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 036:566 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 036:668 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 036:770 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 036:871 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 036:973 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 037:075 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 037:177 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 037:278 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 037:380 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 037:481 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 037:583 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 037:685 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 037:787 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 037:889 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 037:990 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 038:092 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 038:194 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 038:296 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 038:398 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 038:499 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 038:600 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 038:702 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 038:804 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 038:905 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 039:007 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 039:109 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 039:210 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 039:312 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 039:414 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 039:515 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 039:616 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 039:718 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 039:820 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 039:921 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 040:022 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 040:124 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 040:225 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 040:327 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 040:429 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 040:530 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 040:632 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 040:733 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 040:834 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 040:936 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 041:038 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 041:139 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 041:240 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 041:342 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 041:444 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 041:546 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 041:647 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 041:748 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 041:850 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 041:951 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 042:053 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 042:154 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 042:256 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 042:358 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 042:459 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 042:561 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 042:662 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 042:764 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 042:866 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 042:967 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 043:068 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 043:170 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 043:271 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 043:372 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 043:474 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 043:575 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 043:677 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 043:779 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 043:880 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 043:981 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 044:083 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 044:184 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 044:285 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 044:387 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 044:488 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 044:590 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 044:692 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 044:793 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 044:895 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 044:997 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 045:098 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 045:199 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 045:301 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 045:402 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 045:503 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 045:605 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 045:707 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 045:808 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 045:909 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 046:011 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 046:112 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 046:213 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 046:315 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 046:416 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 046:517 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 046:618 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 046:719 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 046:820 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 046:922 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 047:024 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 047:125 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 047:227 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 047:329 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 047:430 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 047:531 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 047:633 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 047:735 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 047:836 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 047:938 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 048:039 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 048:140 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 048:242 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 048:343 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 048:444 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 048:546 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 048:647 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 048:749 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 048:850 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 048:951 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 049:052 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 049:154 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 049:256 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 049:357 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 049:459 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 049:560 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 049:662 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 049:763 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 049:865 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 049:966 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 050:068 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 050:170 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 050:272 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 050:374 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 050:475 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 050:577 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 050:679 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 050:780 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 050:881 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 050:983 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 051:085 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 051:186 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 051:288 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 051:390 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 051:491 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 051:592 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 051:694 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 051:796 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 051:897 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 051:999 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 052:100 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 052:202 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 052:304 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 052:406 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 052:508 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 052:610 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 052:712 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 052:813 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 052:914 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 053:016 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 053:117 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 053:219 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 053:320 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 053:422 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 053:524 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 053:625 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 053:727 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 053:828 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 053:929 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 054:031 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 054:132 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 054:234 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 054:336 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 054:438 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 054:539 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 054:641 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 054:742 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 054:844 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 054:946 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 055:047 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 055:149 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 055:250 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 055:352 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 055:454 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 055:556 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 055:657 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 055:758 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 055:859 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 055:961 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3F18 056:062 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 056:163 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 056:264 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3F18 056:366 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 056:468 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 056:569 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 056:670 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 056:771 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 056:872 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 056:974 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 057:076 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 057:178 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 057:280 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 057:382 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 057:484 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 057:586 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 057:688 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 057:789 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 057:890 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 057:992 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 058:094 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 058:195 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 058:296 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 058:398 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 058:499 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 058:601 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 058:703 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 058:804 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 058:906 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 059:007 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 059:109 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 059:211 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 059:312 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 059:414 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 059:515 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 059:617 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 059:718 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 059:820 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 059:921 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 060:023 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 060:124 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 060:226 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 060:327 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 060:428 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 060:530 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 060:631 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 060:732 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 060:834 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 060:936 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 061:037 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 061:139 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 061:240 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 061:342 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 061:443 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 061:546 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 061:648 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 061:749 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 061:851 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 061:953 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 062:054 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 062:156 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 062:256 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 062:358 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 062:459 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 062:560 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 062:661 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 062:762 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 062:864 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 062:966 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 063:068 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 063:169 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 063:271 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 063:372 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 063:473 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 063:574 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 063:676 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 063:777 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 063:878 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 063:980 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 064:082 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 064:184 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 064:286 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 064:387 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 064:489 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 064:590 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 064:691 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3F18 064:792 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 064:894 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 064:995 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 065:097 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3F18 065:198 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1560 065:212 JLINK_ReadMem (0x00016D9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00016D9E) - Data: 00 20  returns 0x00 (0001ms, 0683ms total)
T1560 065:213 JLINK_ReadMem (0x00016DA0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00016DA0) - Data: 03 46  returns 0x00 (0001ms, 0684ms total)
T1560 065:214 JLINK_ReadMem (0x00016DA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00016DA2) - Data: 02 46  returns 0x00 (0001ms, 0685ms total)
T1560 065:215 JLINK_ReadMem (0x00016DA4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00016DA4) - Data: 1E 21  returns 0x00 (0001ms, 0686ms total)
T3F18 065:300 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3F18 065:401 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3F18 065:503 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3F18 065:604 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3F18 065:705 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3F18 065:807 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3F18 065:909 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3F18 066:010 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3F18 066:112 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3F18 066:213 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1560 066:216 JLINK_ReadMem (0x00016DB4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00016DB4) - Data: FF F7  returns 0x00 (0001ms, 0687ms total)
T1560 066:217 JLINK_ReadMem (0x00016DB6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00016DB6) - Data: A1 FB  returns 0x00 (0001ms, 0688ms total)
T1560 066:218 JLINK_ReadMem (0x00016DB8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00016DB8) - Data: FF F7  returns 0x00 (0001ms, 0689ms total)
T1560 066:219 JLINK_ReadMem (0x00016DBA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00016DBA) - Data: DB FF  returns 0x00 (0001ms, 0690ms total)
T3F18 066:314 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3F18 066:416 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3F18 066:517 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1560 066:595 JLINK_ReadMem (0x00016DAE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00016DAE) - Data: 18 A0  returns 0x00 (0002ms, 0692ms total)
T1560 066:598 JLINK_ReadMem (0x00016DB0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00016DB0) - Data: 03 F0  returns 0x00 (0001ms, 0693ms total)
T1560 066:599 JLINK_ReadMem (0x00016DB2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00016DB2) - Data: 8A F9  returns 0x00 (0001ms, 0694ms total)
T3F18 066:620 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 066:721 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 066:822 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 066:924 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 067:024 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 067:126 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3F18 067:228 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 067:328 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3F18 067:430 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 067:532 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 067:633 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 067:734 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 067:835 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 067:936 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3F18 068:038 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 068:139 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 068:240 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 068:342 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3F18 068:444 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 068:546 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 068:647 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 068:749 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 068:850 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 068:952 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 069:053 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 069:155 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3F18 069:256 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1560 069:317 JLINK_ReadMem (0x00016DBC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00016DBC) - Data: 00 20  returns 0x00 (0001ms, 0695ms total)
T1560 069:318 JLINK_ReadMem (0x00016DBE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00016DBE) - Data: 00 F0  returns 0x00 (0001ms, 0696ms total)
T3F18 069:358 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3F18 069:460 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3F18 069:561 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3F18 069:662 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3F18 069:763 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3F18 069:864 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3F18 069:965 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3F18 070:066 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3F18 070:168 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3F18 070:270 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3F18 070:371 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3F18 070:473 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3F18 070:574 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3F18 070:675 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3F18 070:776 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3F18 070:878 JLINK_Halt()  returns 0x00 (0004ms, 0700ms total)
T3F18 070:882 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T3F18 070:882 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T3F18 070:882 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T3F18 070:882 JLINK_ReadReg(R15 (PC))  returns 0x000119CE (0000ms, 0700ms total)
T3F18 070:882 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0700ms total)
T3F18 070:882 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0701ms total)
T3F18 070:883 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T3F18 070:884 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(R0)  returns 0x20000103 (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(R1)  returns 0x00000016 (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(R3)  returns 0x00000016 (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(R5)  returns 0x2000276C (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(R10)  returns 0x0001CEB0 (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(R11)  returns 0x0001CEB0 (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(R13 (SP))  returns 0x200037B0 (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(R14)  returns 0x0000116B (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(R15 (PC))  returns 0x000119CE (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(MSP)  returns 0x200037B0 (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0703ms total)
T3F18 070:885 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0703ms total)
T1560 070:891 JLINK_ReadMem (0x20002096, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (1 bytes @ 0x20002096) - Data: 02  returns 0x00 (0001ms, 0704ms total)
T1560 070:897 JLINK_ReadMem (0x000119CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000119C0) -- Updating C cache (64 bytes @ 0x000119C0) -- Read from C cache (2 bytes @ 0x000119CE) - Data: 40 BF  returns 0x00 (0002ms, 0706ms total)
T1560 070:899 JLINK_ReadMem (0x000119D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00011A00) -- Updating C cache (64 bytes @ 0x00011A00) -- Read from C cache (60 bytes @ 0x000119D0) - Data: 20 BF 41 78 03 78 43 70 13 68 00 2B 02 D1 03 78 ...  returns 0x00 (0002ms, 0708ms total)
T1560 071:592 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0712ms total)
T1560 071:592  (0004ms, 0712ms total)
T1560 071:592 Closed (0004ms, 0712ms total)
