--cpu Cortex-M0
".\debug\arm_startup_nrf51.o"
".\debug\system_nrf51.o"
".\debug\main.o"
".\debug\battery.o"
".\debug\led.o"
".\debug\bsp_btn_smart_locker.o"
".\debug\ble_dis.o"
".\debug\ble_bas.o"
".\debug\ble_hrs.o"
".\debug\ble_sls.o"
".\debug\ble_conn_params.o"
".\debug\ble_advdata.o"
".\debug\ble_srv_common.o"
".\debug\app_timer.o"
".\debug\softdevice_handler.o"
".\debug\app_trace.o"
".\debug\simple_uart.o"
".\debug\device_manager_peripheral.o"
".\debug\pstorage.o"
".\debug\crc16.o"
".\debug\app_button.o"
".\debug\app_gpiote.o"
".\debug\ble_error_log.o"
".\debug\ble_debug_assert_handler.o"
--strict --scatter ".\debug\ble_app_smart_locker.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\ble_app_smart_locker.map" -o .\debug\ble_app_smart_locker.axf