
T1470 000:327 SEGGER J-Link V5.12f Log File (0000ms, 0267ms total)
T1470 000:327 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0267ms total)
T1470 000:327 Logging started @ 2017-05-10 15:47 (0000ms, 0267ms total)
T1470 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1470 000:327 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0537ms total)
T1470 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T1470 000:597 JLINK_ExecCommand("ProjectFile = "D:\development\nordic_ble\src_code\nrf51_sdk_v6_1_0\nRF51 SDK_v6.1.0.0\Nordic\nrf51822\Board\pca10001\s110\ble_app_hrs\arm\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0539ms total)
T1470 000:600 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0005ms, 0544ms total)
T1470 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1470 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1470 000:605 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0544ms total)
T1470 000:605 JLINK_GetFirmwareString(...) (0001ms, 0545ms total)
T1470 000:613 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0545ms total)
T1470 000:613 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T1470 000:615 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1470 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T1470 000:627 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T1470 000:628 JLINK_SetSpeed(2000) (0000ms, 0546ms total)
T1470 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0052ms, 0598ms total)
T1470 000:680 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0598ms total)
T1470 000:681 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1470 000:682 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1470 000:683 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1470 000:684 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0601ms total)
T1470 000:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T1470 000:684 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0615ms total)
T1470 000:698 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0615ms total)
T1470 000:698 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0615ms total)
T1470 000:698 JLINK_Halt()  returns 0x00 (0001ms, 0616ms total)
T1470 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T1470 000:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0616ms total)
T1470 000:699 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T1470 000:700 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0617ms total)
T1470 000:704 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0617ms total)
T1470 000:706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0617ms total)
T1470 000:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T1470 000:706 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0617ms total)
T1470 000:708 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0617ms total)
T1470 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T1470 000:710 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0618ms total)
T1470 000:710 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0618ms total)
T1470 000:828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T1470 000:828 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0632ms total)
T1470 000:842 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0632ms total)
T1470 000:842 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0632ms total)
T1470 000:845 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0634ms total)
T1470 003:866 JLINK_ReadMem (0x00016C6C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00016C40) -- Updating C cache (128 bytes @ 0x00016C40) -- Read from C cache (60 bytes @ 0x00016C6C) - Data: FF F7 7C FC FF F7 B2 FC FF F7 DC FD FF F7 B3 FF ...  returns 0x00 (0002ms, 0636ms total)
T2698 004:225 JLINK_SetBPEx(Addr = 0x00016C54, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0636ms total)
T2698 004:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0641ms total)
T2698 004:331 JLINK_IsHalted()  returns TRUE (0003ms, 0644ms total)
T2698 004:335 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T2698 004:335 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2698 004:335 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2698 004:335 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2698 004:335 JLINK_ReadReg(R15 (PC))  returns 0x00016C54 (0000ms, 0641ms total)
T2698 004:335 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T2698 004:335 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T2698 004:335 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0642ms total)
T2698 004:336 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T2698 004:337 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0643ms total)
T2698 004:338 JLINK_ReadReg(R0)  returns 0x20002738 (0000ms, 0644ms total)
T2698 004:338 JLINK_ReadReg(R1)  returns 0x20002F38 (0000ms, 0644ms total)
T2698 004:338 JLINK_ReadReg(R2)  returns 0x20002F38 (0000ms, 0644ms total)
T2698 004:338 JLINK_ReadReg(R3)  returns 0x20002F38 (0000ms, 0644ms total)
T2698 004:338 JLINK_ReadReg(R4)  returns 0x0001BE4C (0000ms, 0644ms total)
T2698 004:338 JLINK_ReadReg(R5)  returns 0x200026D4 (0000ms, 0644ms total)
T2698 004:338 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0644ms total)
T2698 004:338 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0644ms total)
T2698 004:338 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T2698 004:338 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T2698 004:338 JLINK_ReadReg(R10)  returns 0x0001BE4C (0000ms, 0644ms total)
T2698 004:338 JLINK_ReadReg(R11)  returns 0x0001BE4C (0000ms, 0644ms total)
T2698 004:338 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T2698 004:338 JLINK_ReadReg(R13 (SP))  returns 0x20003738 (0000ms, 0644ms total)
T2698 004:338 JLINK_ReadReg(R14)  returns 0x00016153 (0000ms, 0644ms total)
T2698 004:338 JLINK_ReadReg(R15 (PC))  returns 0x00016C54 (0000ms, 0644ms total)
T2698 004:339 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0645ms total)
T2698 004:339 JLINK_ReadReg(MSP)  returns 0x20003738 (0000ms, 0645ms total)
T2698 004:339 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0645ms total)
T2698 004:339 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0645ms total)
T1470 004:339 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0647ms total)
T1470 004:353 JLINK_ReadMem (0x00016C06, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016C00) -- Updating C cache (64 bytes @ 0x00016C00) -- Read from C cache (2 bytes @ 0x00016C06) - Data: 10 BD  returns 0x00 (0001ms, 0648ms total)
T1470 004:354 JLINK_ReadMem (0x00016C08, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016C40) -- Updating C cache (64 bytes @ 0x00016C40) -- Read from C cache (60 bytes @ 0x00016C08) - Data: 98 67 01 00 44 21 00 20 B1 63 01 00 00 05 00 50 ...  returns 0x00 (0002ms, 0650ms total)
T1470 004:356 JLINK_ReadMem (0x00016C52, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00016C52) - Data: 00 20  returns 0x00 (0000ms, 0650ms total)
T1470 004:356 JLINK_ReadMem (0x00016C54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016C80) -- Updating C cache (64 bytes @ 0x00016C80) -- Read from C cache (60 bytes @ 0x00016C54) - Data: FF F7 FF FB FF F7 97 FF FF F7 AA FF FF F7 4A FF ...  returns 0x00 (0001ms, 0651ms total)
T2698 007:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0653ms total)
T2698 008:076 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 008:177 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 008:279 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 008:381 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 008:483 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 008:583 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 008:685 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 008:786 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 008:887 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 008:988 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 009:090 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 009:191 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 009:292 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 009:393 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 009:494 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 009:596 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 009:698 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 009:799 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 009:900 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 010:001 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 010:103 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 010:204 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 010:305 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 010:406 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 010:508 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 010:609 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 010:710 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 010:811 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 010:912 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 011:013 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 011:115 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 011:217 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 011:319 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 011:420 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 011:522 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 011:624 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 011:725 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 011:827 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 011:927 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 012:029 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 012:130 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 012:231 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 012:333 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 012:434 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 012:536 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 012:637 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 012:738 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 012:840 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 012:941 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 013:043 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 013:144 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 013:246 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 013:348 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 013:449 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 013:551 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 013:653 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 013:754 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 013:856 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 013:957 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 014:058 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 014:159 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 014:260 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 014:362 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 014:463 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 014:565 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 014:667 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 014:768 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 014:869 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 014:970 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 015:072 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 015:172 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 015:274 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 015:375 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 015:476 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 015:578 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 015:679 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 015:780 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 015:881 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 015:983 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 016:084 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 016:185 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 016:288 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 016:389 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 016:491 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 016:592 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 016:694 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 016:795 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2698 016:897 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2698 016:998 JLINK_Halt()  returns 0x00 (0004ms, 0657ms total)
T2698 017:002 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2698 017:002 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2698 017:002 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2698 017:002 JLINK_ReadReg(R15 (PC))  returns 0x2000000C (0000ms, 0657ms total)
T2698 017:002 JLINK_ReadReg(XPSR)  returns 0x61000011 (0000ms, 0657ms total)
T2698 017:002 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0658ms total)
T2698 017:003 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T2698 017:004 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(R1)  returns 0xE000E200 (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(R3)  returns 0x0000B90C (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(R4)  returns 0x20001448 (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(R6)  returns 0x20001468 (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(R10)  returns 0x0001BE4C (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(R11)  returns 0x0001BE4C (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(R13 (SP))  returns 0x200036B0 (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(R14)  returns 0x0000994B (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(R15 (PC))  returns 0x2000000C (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(XPSR)  returns 0x61000011 (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(MSP)  returns 0x200036B0 (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0660ms total)
T2698 017:005 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0660ms total)
T1470 017:024 JLINK_ReadMem (0x2000000C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (60 bytes @ 0x2000000C) - Data: 08 68 10 42 FC D0 70 47 00 E2 00 E0 01 00 07 00 ...  returns 0x00 (0002ms, 0662ms total)
T1470 029:599 JLINK_ReadMem (0x00016C54, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00016C40) -- Updating C cache (128 bytes @ 0x00016C40) -- Read from C cache (60 bytes @ 0x00016C54) - Data: FF F7 FF FB FF F7 97 FF FF F7 AA FF FF F7 4A FF ...  returns 0x00 (0002ms, 0664ms total)
T1470 031:808 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0668ms total)
T1470 031:808  (0004ms, 0668ms total)
T1470 031:808 Closed (0004ms, 0668ms total)
